server.port=8887
github.client.id=Iv1.50bdf890e2a6752a
github.client.secret=df8e8ab3b73e9232bf4d557d15e576b31f20c75d
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver